{
  "name": "dotenv-rs-parse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "napi build --platform --release --dts=index.d.ts --target=x86_64-pc-windows-msvc",
    "prepublishOnly": "napi prepublish -t npm",
    "build:debug": "napi build",
    "move": "node scripts/move"
  },
  "napi": {
    "name": "dotenv-rs-parse"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.14.8",
    "execa": "^5.1.0",
    "prompts": "^2.4.2"
  },
  "keywords": [],
  "author": "pengbo",
  "license": "ISC",
  "optionalDependencies": {
    "dotenv-rs-parse-darwin-x64": "1.0.0",
    "dotenv-rs-parse-linux-x64-gnu": "1.0.0",
    "dotenv-rs-parse-win32-x64-msvc": "1.0.0"
  }
}
